<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <!--[if !mso]><!--><!--<![endif]-->
  <style>
    a:not([name]) {
      color: #197bbd;
      text-decoration: underline
    }

    a:link {
      color: #197bbd;
      text-decoration: underline
    }

    a:visited {
      color: #197bbd;
      text-decoration: underline
    }

    a:active {
      color: #197bbd;
      text-decoration: underline
    }

    a:hover {
      color: #197bbd;
      text-decoration: underline
    }
  </style>
  <style>
    @import url(https://static-forms.klaviyo.com/fonts/api/v1/QZiYhr/custom_fonts.css);

    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
    }

    @media only screen and (max-width: 480px) {
      div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
    }

    @media only screen and (max-width: 480px) {
      td.kl-img-base-auto-width {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
    }

    .root-container {
      background-repeat: repeat !important;
      background-size: auto !important;
      background-position: left top !important
    }

    .root-container-spacing {
      padding-top: 50px !important;
      padding-bottom: 20px !important;
      font-size: 0 !important
    }

    .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
    }

    .content-padding.first {
      padding-top: 0 !important
    }

    .content-padding.last {
      padding-bottom: 0 !important
    }

    @media only screen and (max-width: 480px) {
      td.mobile-only {
        display: table-cell !important
      }

      div.mobile-only {
        display: block !important
      }

      table.mobile-only {
        display: table !important
      }

      .desktop-only {
        display: none !important
      }
    }

    @media only screen and (max-width: 480px) {
      .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
      }

      .table-mobile-only.block {
        display: block !important
      }

      .table-mobile-only.inline-block {
        display: inline-block !important
      }

      .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
      }
    }

    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
    }

    @media only screen and (max-width: 480px) {

      body.mce-content-body,
      /* NOTE: needed for internal tinymce styles */
      .kl-text>div,
      .kl-table-subblock>div,
      .kl-split-subblock>div {
        font-size: 14px !important;
        line-height: 1.3 !important
      }
    }

    h1 {
      color: #222427;
      font-family: "Helvetica Neue", Arial;
      font-size: 40px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 20px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }
    }

    h2 {
      color: #222427;
      font-family: "Helvetica Neue", Arial;
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 16px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
      }
    }

    h3 {
      color: #222427;
      font-family: "Helvetica Neue", Arial;
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 12px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }
    }

    h4 {
      color: #222427;
      font-family: "Helvetica Neue", Arial;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 9px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }
    }

    @media only screen and (max-width: 480px) {
      .root-container {
        width: 100% !important
      }

      .root-container-spacing {
        padding: 10px !important
      }

      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .content-padding.first {
        padding-top: 0 !important
      }

      .content-padding.last {
        padding-bottom: 0 !important
      }

      .kl-column>.component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
      }

      .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f7f7f7;">
  <!-- TRACKING_PIXEL_TOP -->
  <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
    <div class="root-container-spacing">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding first">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/af45fd9a-ea07-4be9-a8af-f2a5a183d91a.jpeg"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                    width="600" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/0c4a73cb-36b0-4ce4-a311-67bb8f1b9ac5.jpeg"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                    width="600" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/a542ec44-a103-4933-9783-a779f7030b22.jpeg"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                    width="600" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/97ba4227-4d09-4af1-a7ff-aa09a5aff6b6.jpeg"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                    width="600" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/5be1ed3c-e0e3-443f-b0dc-b2655962daad.jpeg"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                    width="600" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/50e35e6f-e28d-4af0-a803-0088d742a94e.jpeg"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                    width="600" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-table"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                            width="100%">
                                                            <thead>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:400px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/a7a13e6a-7a06-43bb-bc00-13066f69dc0e.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="400" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:400px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/60e52dac-a985-48e4-975b-e0350d2ec9bc.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="400" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:400px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/c670bdda-f0fd-4839-a041-d04b229b0549.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="400" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-table"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                            width="100%">
                                                            <thead>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:240px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/e1ebd159-dff4-486d-a352-8ada3a9edb0b.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="240" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:240px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/98ae3658-9d7b-454e-b0ee-e1f53697b9e8.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="240" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:240px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/aa0236b7-eaa4-4fee-952d-f386fbea23c5.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="240" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:240px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/6c3e7b4c-0b14-4d95-8af4-15b8109cc5e8.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="240" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="kl-img-base-auto-width"
                                                                                style="border:0;padding:0;width:240px;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/QZiYhr/images/8a4523f9-a303-4dc1-9dcf-135152fb268f.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                  title="" width="240" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="vertical-align:top;width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="klBranding"
                          style="font-size:0px;padding:25px 0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:122px;">
                                  <a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=QZiYhr"
                                    style="color:#197bbd; text-decoration:underline" target="_blank">
                                    <img alt="Powered by Klaviyo" height="50"
                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-3.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;"
                                      width="122" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- TRACKING_PIXEL_BOTTOM -->
</body>

</html>